<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Áo Thun Phong Cách</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style type="text/css">
            .quote {
                display: inline;
                margin-left: 5px;
                margin-right: 5px;
            }

            .quote:before {
                content: '{';
            }

            .quote:after {
                content: '}';
            }

            .error {
                text-align: center;
                position: relative;
                margin-top: 70px;
            }

            .text {
                position: absolute;
                right: 13px;
            }

            .not-found {
                margin: 0 auto;
                width: 334px;
                padding: 5px;
            }

            .info-label {
                display: inline;
            }

            .info-text {
                text-align: center;
            }

            .not-found p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div className="not-found">
            <div className="info-label">
                <div className="error">
                    <h2>
                        404
                    </h2>
                </div>
            </div>
            <div className="info-text">
                <h1>
                    Trang Không Tồn Tại
                </h1>
                <p>
                    <h6>Đi đâu mà vội mà vàng</h6>
                    <h6>Mà vấp phải đá mà quàng phải dây</h6>
                    <h6>Thong thả như chúng em đây</h6>
                    <h6>Thì đá chẳng vấp mà dây chẳng quàng</h6>
                    <h6>Đi đâu mà vội công danh</h6>
                    <h6>Khoa này chẳng được, để dành khoa sau</h6>
                    <h6>Đi đâu mà vội phong trần</h6>
                    <h6>Sớm khuya cũng có một lần mà thôi</h6>
                </p>
            </div>
        </div>
    </body>
</html>
