<!DOCTYPE doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8"> </meta>
        <title>
            Áo Thun Phong Cách
        </title>
        <meta content="" name="description"></meta>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"></meta>
        <style type="text/css">
            body, html{
                height:100%;
                overflow:hidden;
            }
            body{
                background: url() no-repeat center fixed; 
                background-size: cover; /* version standardisée */
                display:flex;
                align-items:center;
                justify-content:center;
                font-family: source-sans-pro, sans-serif;
                background-color: #ededed; /* #ededed*/
                color: #333;
            }

            h2 {  
                display:inline;
                font-size:200px;
                margin:0;
                padding:0;
                line-height:0;
                margin-top:50px;
            }
            .quote
            {
                display:inline;
                margin-left:5px;
                margin-right:5px;
            }

            .quote:before
            {
                content: '{';
            }

            .quote:after
            {
                content: '}';  
            }

            .error {  text-align:center;
                position:relative;
                margin-top:70px;
            }
            .text {
                position:absolute;
                right:13px;
            }

            .container{
                width:334px;
                padding:5px;
            }

            .info-label{
                display:inline;
            }

            .info-text{
                text-align:center;
            }

            a {
                color: #3B81BE;
                line-height: inherit;
                text-decoration: none;

            }

            a:after
            {
                vertical-align:top;
                width:13px;
                height:13px;
                background: url(http://image.noelshack.com/fichiers/2014/32/1407602076-hyperlink.png); 
                background-size: 100%;
                background-repeat: no-repeat;
                content: '';
                display: inline-block;

            }

            p{  
                text-align:center;
            }
            h6 {
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div classname="info-label">
                <div classname="error">
                    <h2>
                        404
                    </h2>
                </div>
            </div>
            <div classname="info-text">
                <h1>
                    Trang Không Tồn Tại
                </h1>
                <p>
                    <h6>
                        Đi đâu mà vội mà vàng
                    </h6>
                    <h6>
                        Mà vấp phải đá mà quàng phải dây
                    </h6>
                    <h6>
                        Thong thả như chúng em đây
                    </h6>
                    <h6>
                        Thì đá chẳng vấp mà dây chẳng quàng
                    </h6>
                    <h6>
                        Đi đâu mà vội công danh
                    </h6>
                    <h6>
                        Khoa này chẳng được, để dành khoa sau
                    </h6>
                    <h6>
                        Đi đâu mà vội phong trần
                    </h6>
                    <h6>
                        Sớm khuya cũng có một lần mà thôi
                    </h6>
                </p>
            </div>
        </div>
    </body>
</html>
